{
  "name": "school-bus-tracking",
  "version": "0.1.0",
  "private": true,
  "description": "SAFESTEP BUS - مشروع HTML/CSS/JS بدون React",
  "scripts": {
    "start": "npx --yes serve . -p 3000",
    "serve": "npx --yes serve . -p 3000"
  }
}
